## Renaming Columns

This notebook accompanies the article [How to Rename Column Headers](https://python.plainenglish.io/how-to-rename-column-headings-with-pandas-a13355d96d15).

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib.dates import DateFormatter
from collections import Counter

import warnings
warnings.filterwarnings('ignore')

In [2]:
# read in worker data
worker_df = pd.read_csv('../data/workers.csv')
print(worker_df.shape)
worker_df.head()

(5000, 5)

   Worker ID      Worker Name   Hire Date Worker Status            Team
0       1000       Paul Clark  2020-09-12     Part Time        SeaGreen
1       1001     Andrea White  2001-11-08     Full Time         Crimson
2       1002    Daniel Taylor  2002-06-10     Part Time  LightSteelBlue
3       1003      Ann Manning  2019-09-13      Per Diem         Crimson
4       1004  Brenda Gonzales  2000-12-23     Part Time         Crimson

#### Pandas Rename Method

In [3]:
# rename one column only
worker_df_renamed = worker_df.rename(columns={'Worker ID':'worker_id'})
worker_df_renamed.head()

   worker_id      Worker Name   Hire Date Worker Status            Team
0       1000       Paul Clark  2020-09-12     Part Time        SeaGreen
1       1001     Andrea White  2001-11-08     Full Time         Crimson
2       1002    Daniel Taylor  2002-06-10     Part Time  LightSteelBlue
3       1003      Ann Manning  2019-09-13      Per Diem         Crimson
4       1004  Brenda Gonzales  2000-12-23     Part Time         Crimson

In [4]:
# rename columns out of order
worker_df_renamed = worker_df.rename(columns={'Worker Name':'worker_name',
                                              'Team':'team',
                                              'Worker Status':'worker_status',
                                              'Hire Date':'hire_date',
                                              'Worker ID':'worker_id'})
worker_df_renamed.head()

   worker_id      worker_name   hire_date worker_status            team
0       1000       Paul Clark  2020-09-12     Part Time        SeaGreen
1       1001     Andrea White  2001-11-08     Full Time         Crimson
2       1002    Daniel Taylor  2002-06-10     Part Time  LightSteelBlue
3       1003      Ann Manning  2019-09-13      Per Diem         Crimson
4       1004  Brenda Gonzales  2000-12-23     Part Time         Crimson

In [5]:
# rename columns extra columns
# errors = ignore will ignore extra columns and raise will cause an error
worker_df_renamed = worker_df.rename(columns={'Worker Name':'worker_name',
                                              'Worker DOB':'worker_dob',
                                              'Termination Date':'termination_date',
                                              'Team':'team',
                                              'Worker Status':'worker_status',
                                              'Hire Date':'hire_date',
                                              'Worker ID':'worker_id'}, errors='raise')
worker_df_renamed.head()

KeyError: "['Worker DOB', 'Termination Date'] not found in axis"

#### Assign Column Headers Directly

In [6]:
# assign column headers directly
worker_df.columns = ['worker_id', 'worker_name', 'hire_date', 'worker_status', 'team']
worker_df.head()

   worker_id      worker_name   hire_date worker_status            team
0       1000       Paul Clark  2020-09-12     Part Time        SeaGreen
1       1001     Andrea White  2001-11-08     Full Time         Crimson
2       1002    Daniel Taylor  2002-06-10     Part Time  LightSteelBlue
3       1003      Ann Manning  2019-09-13      Per Diem         Crimson
4       1004  Brenda Gonzales  2000-12-23     Part Time         Crimson

In [7]:
# we have to be careful to assign the column names in the correct order
worker_df.columns = ['worker name', 'worker id', 'hire date', 'worker status', 'team']
worker_df.head()

   worker name        worker id   hire date worker status            team
0         1000       Paul Clark  2020-09-12     Part Time        SeaGreen
1         1001     Andrea White  2001-11-08     Full Time         Crimson
2         1002    Daniel Taylor  2002-06-10     Part Time  LightSteelBlue
3         1003      Ann Manning  2019-09-13      Per Diem         Crimson
4         1004  Brenda Gonzales  2000-12-23     Part Time         Crimson